*{
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
}
:root{
    --main-page-color: #fdf2e9;
    --second-page-color: #e67e22;
    --main-p-color: #e88322;
    --main-p-font: 1.2rem;
    --main-h2-color: #333;
    --main-h2-font: 2.7rem;
    --main-border-radius: .9rem;
    /* font-size: 20px; */
}
body{
    margin: 0px;
}
.container{
    width: 90%;
    margin: auto;
}
html{
    scroll-behavior: smooth;
    scroll-behavior: smooth;
}
/* start of nav section */
nav{
    height: 15vh;
    background-color: var(--main-page-color);
    position: sticky;
}
nav .container{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav .container img{
    height: 30%;
    width: 10rem;
}
nav .container .bar i{
    display: none;
}
nav .container ul{
    height: 100%;
    list-style: none;
    display: flex;
    gap: 2.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
nav .container ul li{
    font-size: var(--main-p-font);
}
nav .container ul li a{
    text-decoration: none;
    color: black;
    transition: color .2s 0s linear;
}
nav .container ul li a:hover{
    color: var(--main-p-color);
}
nav .container ul li:last-child{
    background-color: var(--second-page-color);
    border-radius: var(--main-border-radius);
    transition: background-color .2s 0s linear;
    padding: .7rem 1rem;
}
nav .container ul li:last-child a{
    color: white;
}
nav .container ul li:last-child:hover {
    background-color: #a95e1b;
}
@media (max-width:940px){
    nav .container ul{
        display: none;
    }
    nav .container .bar i{
        display: block;
        font-size: 2rem;
    }
    nav .container img{
        width: 8rem;
        height: 20%;
    }
}
/* end of nav section */
/* start of landing section */
.landing{
    background-color: var(--main-page-color);
    padding-bottom: 10rem;
}
.landing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.landing .container .left-side h2{
    font-size: var(--main-h2-font);
    color: var(--main-h2-color);
}
.landing .container .left-side p{
    color: var(--second-page-color);
    font-size: calc(var(--main-p-font) + .2rem);
}
.landing .container .left-side .bar-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .container .left-side .bar-1 p:first-child{
    background-color: var(--second-page-color);
    color: white;
    padding: .9rem;
    border-radius: var(--main-border-radius);
    transition: background-color .2s 0s linear;
    margin-right: 1rem;
}
.landing .container .left-side .bar-1 p:first-child:hover{
    background-color: #a95e1b;
}
.landing .container .left-side .bar-1 p:nth-child(2){
    background-color: white;
    padding: .9rem;
    border-radius: var(--main-border-radius);
    color: var(--main-h2-color);
}
.landing .container .left-side .bar-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.landing .container .left-side .bar-2 .img-bar{
    display: flex;
}
.landing .container .left-side .bar-2 .img-bar img{
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    border: 2px solid white;
}
.landing .container .left-side .bar-2 .img-bar img:nth-child(1){
    z-index: 1;
}
.landing .container .left-side .bar-2 .img-bar img:nth-child(2){
    left: 2rem;
    z-index: 3;
    transform: translateX(-1rem);
}
.landing .container .left-side .bar-2 .img-bar img:nth-child(3){
    left: 4rem;
    z-index: 3;
    transform: translateX(-2rem);
}
.landing .container .left-side .bar-2 .img-bar img:nth-child(4){
    left: 6rem;
    z-index: 4;
    transform: translateX(-3rem);
}
.landing .container .left-side .bar-2 .img-bar img:nth-child(5){
    left: 8rem;
    z-index: 5;
    transform: translateX(-4rem);
}
.landing .container .left-side .bar-2 .img-bar img:nth-child(6){
    left: 10rem;
    z-index: 6;
    transform: translateX(-5rem);
}
.landing .container .left-side .bar-2 p{
    margin-left: -4rem;
}
.landing .container img.right-side{
    width: 90%;
    margin: auto;
}
@media (max-width:940px){
    .landing .container .left-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media (max-width:767px){
    .landing .container{
        width: 95%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .landing .container .left-side h2{
        font-size: 2rem;
    }
    .landing p,
    .landing .container .left-side p{
        font-size: 1rem;
    }
}
/* end of landing section */
/* start of logo section */
.logo{
    padding-bottom: 5rem;
    margin-top: 5rem;
}
.logo h3{
    text-align: center;
    opacity: 60%;
}
.logo .container{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo .logo-bar img{
    height: 100%;
    opacity: 50%;
    filter: brightness(0);
    width: 15%;
}
/* end of logo section */
/* start of work section */
.work .container p{
    color: var(--main-p-color);
    font-size: calc(var(--main-p-font) + .5rem);
}
.work .container h2{
    font-size: var(--main-h2-font);
    color: var(--main-h2-color);
}
.work .container .sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 0rem;
}
.work .container div .left-sec h2{
    color: #ddd;
    font-size: 5rem;
    margin: 1rem 0rem;
}
.work .container div .left-sec h3{
    font-size: 2rem;
}
.work .container div .left-sec p{
    line-height: 1.6;
    margin-top: 0rem;
    color: rgb(118, 113, 113);
    font-weight: 100;
    font-size: var(--main-p-font);
}
.work .container .sec .right-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
/* .work .container .sec .right-sec::before{
    position: absolute;
    content: '';
    background-color: #fae5d3;
    width: 45%;
    height: 64%;
    border-radius: 50%;
    z-index: -1;
}
.work .container .sec .right-sec::after{
    position: absolute;
    content: '';
    background-color: #fdf2e9;
    width: 59%;
    height: 83%;
    border-radius: 50%;
    z-index: -2;
} */
.work .container .sec .right-sec img{
    width: 35%;
}
@media (max-width: 767px){
    .work .container .sec{
        /* grid-template-columns: 1fr; */
        padding: 1rem 0rem;
    }
    .work .container h2,
    .work .container div .left-sec h2{
        font-size: 2rem;
    }
    .work .container div .left-sec h3{
        font-size: 1.6rem;
    }
    .work .container div .left-sec p{
        font-size: 1rem;
    }
}
@media (max-width:767px){
    .work .container .sec .right-sec img{
        width: 50%;
    }
}
@media (max-width:480px){
    .work .container .sec .right-sec img{
        width: 70%;
    }
}
/* end of work section */
/* start of meals section */
.meal .container p{
    color: var(--main-p-color);
    font-size: calc(var(--main-p-font) + .5rem);
    text-align: center;
}
.meal .container h2{
    font-size: var(--main-h2-font);
    color: var(--main-h2-color);
    text-align: center;
    margin-bottom: 5rem;
}
.meal .container .three-secs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.meal .container .three-secs .card{
    border-radius: 1rem;
    box-shadow: 0rem 0rem 1rem #ddd;
    overflow: hidden;
    transform: translateY(0rem);
    transition: transform .3s 0s linear, box-shadow .3s 0s linear;
}
.meal .container .three-secs .card:hover{
    transform: translateY(-1.5rem);
    box-shadow: 0rem 0rem 2rem #ddd;
}
.meal .container .three-secs .card img{
    width: 100%;
}
.meal .container .three-secs .card .internal{
    margin-left: 13%;
}
.meal .container .three-secs .card .internal p{
    color: black;
    font-size: 1rem;
    background-color: #51cf66;
    border-radius: .8rem;
    width: 35%;
    padding: .2rem 0rem;
}
.meal .container .three-secs .card .internal .par{
    display: flex;
    gap: 1rem;
}
.meal .container .three-secs .card .internal .par p:nth-child(1){
    background-color: #94d82d;
    width: 30%;
}
.meal .container .three-secs .card .internal .par p:nth-child(2){
    background-color: #ffd43b;
    width: 30%;
}
.meal .container .three-secs ul{
    padding: 0rem;
}
.meal .container .three-secs .card .internal ul li{
    list-style: none;
    padding: .8rem;
}
.meal .container .three-secs .card .internal ul li:nth-child(1):before{
    font-family: "Font Awesome 5 Free";
    content: "\f7e4";
    font-weight: 900;
    color: var(--main-p-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.meal .container .three-secs .card .internal ul li:nth-child(2):before{
    font-family: "Font Awesome 5 Free";
    content: "\f2e5";
    font-weight: 900;
    color: var(--main-p-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.meal .container .three-secs .card .internal ul li:nth-child(3):before{
    font-family: "Font Awesome 5 Free";
    content: "\f005";
    font-weight: 900;
    color: var(--main-p-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.meal .container .three-secs .list h3{
    margin-left: 2rem;
}
.meal .container .three-secs .list ul li{
    list-style: none;
    padding: 1rem;
    margin-left: 2rem;
}
.meal .container .three-secs .list ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-p-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.meal .container .link{
    text-align: center;
    margin-top: 2rem;
    font-size: calc(var(--main-p-font) + .2rem);
}
.meal .container a{
    color: var(--main-p-color);
}
@media (max-width:767px){
    .meal .container h2{
        font-size: 2rem;
    }
}
/* end of meals section */
/* start of TESTIMONIALS*/
.TESTIMONIALS{
    background-color: var(--main-page-color);
    padding: 2rem 0rem;
    margin-top: 2rem;
}
.TESTIMONIALS .container .two-secs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}
.TESTIMONIALS .container .two-secs .left-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.TESTIMONIALS .container .two-secs .left-sec p{
    color: var(--main-p-color);
    font-size: calc(var(--main-p-font) + .5rem);
}
.TESTIMONIALS .container .two-secs .left-sec h2{
    font-size: calc(var(--main-h2-font) - .2rem);
    color: var(--main-h2-color);
    margin-bottom: 5rem;
}
.TESTIMONIALS .container .two-secs .left-sec .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    row-gap: 5rem;
}
.TESTIMONIALS .container .two-secs .left-sec .cards .card-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}
.TESTIMONIALS .container .two-secs .left-sec .cards .card-2 img{
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
}
.TESTIMONIALS .container .two-secs .left-sec .cards .card-2 p{
    color: black;
    font-size: 1rem;
    line-height: 1.8;
}
.TESTIMONIALS .container .two-secs .right-sec{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}
.TESTIMONIALS .container .two-secs .right-sec .img-card{
    overflow: hidden;
}
.TESTIMONIALS .container .two-secs .right-sec .img-card img{
    width: 100%;
    height: 13rem;
    transform: scale(1);
    transition: transform .3s 0s linear;
}
.TESTIMONIALS .container .two-secs .right-sec .img-card:hover > img{
    transform: scale(1.1);
}
@media (max-width:940px){
    .TESTIMONIALS .container .two-secs{
        grid-template-columns: 1fr;
    }
    .TESTIMONIALS .container .two-secs .right-sec .img-card img{
        height: initial;
    }
    .TESTIMONIALS .container .two-secs .right-sec{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: .5rem;
    }
}
@media (max-width:767px){
    .TESTIMONIALS .container .two-secs .left-sec .cards{
        row-gap: 2rem;
    }
    .TESTIMONIALS .container .two-secs .left-sec h2{
        font-size: 2rem;
    }
}
@media (max-width:480px){
    .TESTIMONIALS .container .two-secs .right-sec{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .TESTIMONIALS .container .two-secs .left-sec .cards{
        grid-template-columns: 1fr;
    }
}
/* end of TESTIMONIALS */
/* sart of price section */
.price{
    margin-top: 5rem;
}
.price .container p{
    color: var(--main-p-color);
    font-size: calc(var(--main-p-font) + .5rem);
}
.price .container h2{
    font-size: calc(var(--main-h2-font) - .2rem);
    color: var(--main-h2-color);
    margin-bottom: 5rem;
}
.price .container .price-cards{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.price .container .price-cards .card-3:nth-child(1){
    border: .05rem solid var(--second-page-color);
    border-radius: 1rem;
}
.price .container .price-cards .card-3:nth-child(2){
    background-color: var(--main-page-color);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.price .container .price-cards .card-3:nth-child(2)::after{
    height: 1.7rem;
    width: 10rem;
    content: 'Best Value';
    background-color: #ffd43b;
    transform: rotate(45deg);
    top: 1.4rem;
    right: -3rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
.price .container .price-cards .card-3 p,
.price .container .price-cards .card-3 h3{
    text-align: center;
}
.price .container .price-cards .card-3 h3{
    font-size: 3rem;
    margin: 1rem;
}
.price .container .price-cards .card-3 p:nth-child(3){
    font-size: 1rem;
    margin: 1rem 0rem 3rem;
    color: var(--main-h2-color);
}
.price .container .price-cards .card-3 ul li{
    list-style: none;
    padding: 1rem 0rem;
    color: var(--main-h2-color);
}
.price .container .price-cards .card-3 ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-p-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.price .container .price-cards .card-3:first-child ul li:nth-child(4)::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    font-weight: 900;
    color: var(--main-p-color);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.price .container .price-cards .card-3 button{
    background-color: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    border: none;
    margin: 2rem 0rem;
}
.price .container .price-cards .card-3 button a{
    text-decoration: none;
    color: white;
    background-color: var(--second-page-color);
    padding: 1rem 2rem;
    border-radius: .5rem;
    font-size: var(--main-p-font);
}
@media (max-width:767px){
    .price .container h2{
        font-size: 2rem;
    } 
    .price .container .price-cards{
        width: 100%;
    }
    .price .container .price-cards .card-3 h3{
        font-size: 2rem;
    }
}
@media (max-width:480px){
    .price .container .price-cards{
        grid-template-columns: 1fr;
    }
}
.price .container .info-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.price .container .info-cards .card-4 i{
    background-color: var(--main-page-color);
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    text-align: center;
    color: var(--main-p-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.price .container .info-cards .card-4 h3{
    font-size: 1.5rem;
}
.price .container .info-cards .card-4 p{
    font-size: 1rem;
    color: var(--main-h2-color);
    font-weight: 100;
    line-height: 1.6;
}
@media (max-width:767px){
    .price .container .info-cards{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:480px){
    .price .container .info-cards{
    grid-template-columns: repeat(1, 1fr);
    }
}
/* end of price section */
/* start of sign section */
.sign .container{
    /* border-radius: 1rem; */
    position: relative;
    display: flex;
}
.sign .container::before{
    content: '';
    background-color: hsla(28, 72%, 38%, 0.216);
    width: 100%;
    height: calc(100% - 5rem);
    position: absolute;
    margin-top: 5rem;
}
.sign .container .text{
    background-color: var(--second-page-color);
    width: 70%;
    margin-top: 5rem;
    padding-bottom: 3rem;
}
.sign .container .text h2{
    font-size: var(--main-h2-font);
    margin: 0rem 3rem;
    padding-top: 3rem;
}
.sign .container .text p{
    margin: 3rem 7rem 3rem 3rem;
    font-size: var(--main-p-font);
    line-height: 1.6;
}
.sign .container .text form{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    margin: 0rem 3rem;
}
.sign .container .text form div{
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.sign .container .text form div label{
    font-size: var(--main-p-font);
    margin-bottom: 1rem;
    margin-left: 1rem;
}
.sign .container .text form div input,
.sign .container .text form div select,
.sign .container .text form input{
    height: 3rem;
    border-radius: 1rem;
    border: none;
    padding-left: 2rem;
    font-size: var(--main-p-font);
}
.sign .container .text form div input:focus-visible,
.sign .container .text form div select:focus-visible{
    outline: none;
    outline: .2rem solid rgba(255, 255, 255, 0.577);
}
.sign .container .text form div:nth-child(4) label{
    visibility: hidden;
}
.sign .container .text form input[type="submit"]{
    background-color: #45260a;
    color: white;
    cursor: pointer;
    padding-left: 0rem;
}
.sign .container .sec-part{
    width: 30%;
    margin-top: 5rem;
}
.sign .container .sec-part img{
    width: 100%;
    height: 100%;
}
@media (max-width:940px) {
    .sign .container{
        width: 100%;
    }
    .sign .container .sec-part{
        width: 50%;
    }
}
@media (max-width:767px){
    .sign .container{
        flex-direction: column-reverse;
        width: 90%;
    }
    .sign .container .text h2{
        font-size: 2rem;
        padding-top: 2rem;
    }
    .sign .container .text p,
    .sign .container .text form div input,
    .sign .container .text form div select,
    .sign .container .text form input,
    .sign .container .text form div label{
        font-size: 1rem;
    }
    .sign .container .text p{
        margin: 2rem 2rem;
    }
    .sign .container .text{
        width: 100%;
        margin-top: 0rem;
    }
    .sign .container .sec-part{
        width: 100%;
    }
}
/* end of sign section */
/* start of foot */
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
    gap: 2rem;
    margin-top: 5rem;
}
footer .container div h4{
    font-size: var(--main-p-font);
    margin-top: 0rem;
}
footer .container div p{
    font-size: 1rem;
    line-height: 1.6rem;
}
footer .container div p a{
    text-decoration: none;
    color: rgb(80, 77, 77);
}
footer .container img{
    width: 70%;
    margin-bottom: 5rem;
}
@media (max-width:767px){
    footer .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: .2rem;
    }
    footer .container div{
        text-align: left;
    }
    footer .container div p{
        font-size: 1rem;
    }
}
@media (max-width:480px){
    footer .container div h4{
        font-size: 1rem;
    }
    footer .container div p{
        font-size: .7rem;
    }
}
/* end of foot */
